{
  "name": "nowa-template-uxcore",
  "version": "5.2.0",
  "description": "web project template using uxcore",
  "main": "mod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowa-webpack/template-uxcore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowa-webpack/template-uxcore/issues"
  },
  "image": "http://uxcore.coding.me/static/uxcore.png",
  "homepage": "https://github.com/nowa-webpack/template-uxcore#readme"
}
